spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://localhost:3360/ana
spring.datasource.username=root
spring.datasource.password=Mahesh@52100
spring.datasource.driverClassName=com.mysql.jdbc.Driver


hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
